{
  "id": "vn.ivyplay.youtube.khoailangthang",
  "version": "1.1.0",
  "name": "Khoai Lang Thang YouTube",
  "description": "Khoai Lang Thang YouTube catalog for Nuvio/IvyPlay",
  "resources": [
    "catalog",
    {
      "name": "meta",
      "types": [
        "movie"
      ],
      "idPrefixes": [
        "yt:"
      ]
    },
    {
      "name": "stream",
      "types": [
        "movie"
      ],
      "idPrefixes": [
        "yt:"
      ]
    }
  ],
  "types": [
    "movie"
  ],
  "catalogs": [
    {
      "type": "movie",
      "id": "khoai-lang-thang",
      "name": "Khoai Lang Thang"
    }
  ],
  "behaviorHints": {
    "adult": false,
    "p2pNotSupported": true
  },
  "idPrefixes": [
    "yt:"
  ]
}